<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tessellate Labs</title>
<link rel="icon" type="image/x-icon" href="tessellate.ico">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {
	background-color: black;
	background-image: radial-gradient(
		rgba(0, 150, 0, 0.35), black 120%
	);
	margin: 0;
	padding: 2rem;
	color: white;
	height: 100vh;
}

.box {
	background: black;
	margin: auto; 
    margin-top: 10px;
  	margin-bottom: 10px;
	padding: 8px;
	border-width: 2px;
	border-style: outset;
	border-color: green;
    font-family: 'Courier New', monospace;
    font-size: 0.8em;
}

.lightbox {
	zoom: 1.5;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
}

div.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::placeholder {
  color: green;
  opacity: 1;
  text-align: center;
}

:-ms-input-placeholder {
  color: green;
  text-align: center;
}

::-ms-input-placeholder {
  color: green;
  text-align: center;
}

input {
	background-color: black;
	color: lightgreen;
	border-color: green;
	outline: none;
	margin: 8px;
	
}

input:focus {
	border-color: lightgreen;
}

#button {
	background-color: black;
	color: green;
	border-width: 2px;
	border-color: green;
	outline: none;
}

#button:hover {
	color: lightgreen;
	border-color: lightgreen;
}

#button:active {
	border-style: inset;
}

.formtitlesubmit {
	margin: 0;
}

form  {
	display: table;
}

.forminput {
	display: table-row;
}

label {
	display: table-cell;
    text-align: right;
}

input {
	display: table-cell;
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="column">
			<div class="horizontal">
				<pre style="text-align: center; font-size: 2vmin;">
 _                          _  _         _         
| |_   ___  ___  ___   ___ | || |  __ _ | |_   ___ 
| __| / _ \/ __|/ __| / _ \| || | / _` || __| / _ \
| |_ |  __/\__ \\__ \|  __/| || || (_| || |_ |  __/
 \__| \___||___/|___/ \___||_||_| \__,_| \__| \___|
												   
				</pre>
			</div>
			<div class="horizontal">
				<div class="vertical">
					<div class="box">
						<input style="text-align: center;" id="password" type="password" placeholder="password" /> <br />
						<button id="button" type="button">enter</button>
						<p id="wrongPassword" style="display: none">wrong password</p>
					</div>
					<div class="box">
                    	<p class="formtitlesubmit">sign up for updates</p>
						<form name="gform1" id="gform1" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSe9Mp9V8OvbHLjt_gfYgw1FuMlhaiaxlzmBjl0WKUdX5wiQtg/formResponse?" target="hidden_iframe" onsubmit="submitted1=true">
							<p class="forminput">
                            	<label for="entry.853458270">email:</label>
                            	<input type="text" name="entry.853458270" id="entry.853458270"><br>
                            </p>
						</form>
                        <p class="formtitlesubmit"><input type="submit" id="button" value="submit"></p>
					</div>
					<div class="box">
                    	<p class="formtitlesubmit"><td colspan="100%">contact</td></p>
						<form name="gform2" id="gform2" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSd7GBGg-ACTFuVSoB7ToVXfI6rfAMtpRwBLPVJHhySXoURoFg/formResponse?" target="hidden_iframe" onsubmit="submitted2=true;">
                          <p class="forminput">
                            <label for="entry.437661451">name:</label>
                            <input type="text" name="entry.437661451" id="entry.437661451" required><br>
                          </p>
                          <p class="forminput">
                            <label for="entry.2124189112">org:</label>
                            <input type="text" name="entry.2124189112" id="entry.2124189112"><br>
                          </p>
                          <p class="forminput">
                            <label for="entry.1818372476">email:</label>
                            <input type="text" name="entry.1818372476" id="entry.1818372476" required><br>
                          </p>
                          <p class="forminput">
                            <label for="entry.1620713003">message:</label>
                            <input type="text" name="entry.1620713003" id="entry.1620713003" required><br>
                          </p>
						</form>
                        <p class="formtitlesubmit"><input type="submit" id="button" value="submit"></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script type="text/javascript">var submitted1=false;</script>
    <script type="text/javascript">
    $('#gform1').on('submit', function(e) {
      $('#gform1 *').fadeOut(2000);
      $('#gform1').prepend('your submission has been processed...');
      });
    </script>
    
    <script type="text/javascript">var submitted2=false;</script>
    <script type="text/javascript">
    $('#gform2').on('submit', function(e) {
      $('#gform2 *').fadeOut(2000);
      $('#gform2').prepend('your submission has been processed...');
      });
    </script>

	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>